sonar.organization=ramaid
sonar.projectKey=ramaID_news-portal

sonar.exclusions=vendor/**
sonar.inclusions=app/**/*,tests/**/*

sonar.language=php

# Explicitly define test directories
sonar.tests=tests
sonar.test.inclusions=tests/**/*Test.php

# Specify report paths
sonar.php.coverage.reportPaths=phpunit-coverage-result.xml
sonar.php.tests.reportPath=phpunit-execution-result.xml

sonar.sources=.
sonar.projectBaseDir=.

sonar.coverage.exclusions=vendor/**,node_modules/**,tests/**,bootstrap/**,config/**,database/**,public/**,resources/**,routes/**,storage/**
sonar.scm.provider=git
